PORT=5000
MONGO_URI=mongodb://mongo:BaJpAxUsnTpkqMuAOflkxTBUDLYJjJWE@shinkansen.proxy.rlwy.net:54918
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
SUPABASE_URL=https://ryzvpdaqvwxrnqsfxzda.supabase.co
SUPABASE_KEY=sb_publishable_bqK544S0RWxe9Nrvm35hjg_ul0P_cFG